0
 - checkpatch
 - make C=1
 - make coccicheck
 - grep -r '\(TODO\|XXX\)'
	note that this should be avoided for drivers where we don't have the hardware avaliable.
 - consistent function naming (and document this)
	lots of '__func' and 'func' pairs. Figure out a consistent set of rules to define what they mean.

1
 - __weak vs __attribute__((weak)) [similar cleanups for other attributes]
	Is using __weak really prefered? What do we get from defining it out?
 - inotify_at()

 - add a /sys/devices/system/node/topology_update directory to put topo update related files under.

2
 - auto size mem_section (caveats: tricky to get accepted, and involves some in depth C knowledge, but otherwise easy)
 - DEFINE_SIMPLE_ATTR() for proc
	- they _had_ to just go and not use the ->private fields and use containers instead...
	- I have this written up in my "toshiba" branch.

2.5
 - rbtree: unify rotations using an array of 2 leaves instead of ->left,->right.

3
 - detect binfmt_misc loops
 - add BQL (byte queue limits) to ethernet drivers
	- r8169?
	- e1000e reportedly already has them
 - crash:
   - "gdb bt" or some symbolic backtrace imitating that format (show line
     numbers, variable names, types)
 - makekdumpimage to ELF converter support
   - lets us just use gdb, thank you very much.
 - 'mount' enhancments:
   - always allow remount as ro
     - handling tasks with open rw handles:
       - SIGPIPE, error codes, userspace mount killing
   - handle unmounting layered mountpoints
   - give filesystems a namespace outside of mount points
   - add a way to prohibit additional mounting over a current mount
   - force unmount by in the same way remount as ro works
     - we can already do this by doing bad things at the block layer, we should
       add a way to properly sync the fs

4
 - 'perf kvm' callchain support (x86)
 - 'perf kvm record' symbol resolution
 - perf callchains: use usespace unwinding (nothing appears to right now).
 - sysfs memory on non-sparse systems.
 - [haren] crashtool: get function arguments (implies parsing of dwarf info)
 - kill the stop_machine() and/or mutex around zonelist updates


5
 - fanofity on file modification / file moves (essentially: tree based notifications with inotify level information)
 - allow arithmetic in Kconfig (look for #error )

Docs:
 - various atomicity operations
	- atomic_*
	- xchg
	- local_*
	- local_irq_*
	- preemt_*()
 - pageflag access rules, and struct page (also called "memmap") access rules.

Big Projects:

Uncategorized:
 - smt_snooze_delay cleanup
   http://comments.gmane.org/gmane.linux.kernel.commits.head/430501

 - generic helpers for handling pages from userspace
   - a way to lock a memory range at a particular location in ram (pin)
   - a way to forbid userspace writes to a memory range (for some duration)
   - Rather than use memory ranges, these will probably have to deal with
     pages, which may make the userspace interface less than ideal.
