ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel

network={
	ssid="RUWireless_Secure"
	scan_ssid=1

	key_mgmt=WPA-EAP
	eap=TTLS
	identity="username" # NetID User
	anonymous_identity="anonymous"
	
	password="pass" # NetID Pass
	ca_cert="/etc/cert/ca.pem" # May Need to change

}
