ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

country=US

network={
	ssid="RUWireless_Secure"
	scan_ssid=1
	key_mgmt=WPA-EAP
	group=CCMP
	pairwise=CCMP
	eap=TTLS
	phase2="auth=PAP"
	ca_path="/etc/ssl/certs"
	priority=1
	anonymous_identity="anonymous"
	
	#identity="NetID"
	#password="password"
}

network={
	ssid="RUWireless"
	scan_ssid=1
	key_mgmt=NONE
	priority=-10
	disabled=1
}

